= form_tag books_path, class: "form-inline", method: :get do
  .form-group
    = text_field_tag :query, params[:query], class: "form-control"
  '
  = submit_tag "Search", class: "btn btn-primary"
  - if params[:query].present?
    '
    = link_to "clear", books_path

= render @books

= paginate @books

hr

= form_tag import_books_path, class: "form-inline" do
  .form-group
    = text_field_tag :olid, "", placeholder: "OLID", class: "form-control"
  '
  = submit_tag "Import book", class: "btn btn-default"
  '  Import books from the
  = link_to "Open Library", "https://openlibrary.org/"
